# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/chatcraftai?schema=public

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=my_secret

# OpenAI
OPENAI_KEY=my_api_key

# Server
PORT=3001
FRONTEND_URL=http://localhost:3000

# Node Environment
NODE_ENV=development
